
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: lightgray;
}

ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    background-color: lightgrey;
}

.img-logo {
    max-width: 5vw;
    height: auto;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
}

li{
    font-family: monospace;
    font-size: 15px;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.first_li_element {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

li:hover {
    background-color: rgba(255, 255, 255, 0.562);
    cursor: pointer;
}

section {
    width: 100%;
    height: 100%;
    
}
#store {
    height: 90%;
}

h2 {
    padding-top: 3%;
    font-size: 40px;
    font-family: serif;
    text-align: center;
}

main {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit; 
    cursor: pointer;
    display: contents;
}


.product-container img {
    border-radius: 50%;
    width: 320px;
}

.product-container img:hover {
    filter: contrast(0.7);
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-top: 4%;
}

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    background-color: lightgray;

}


#home div {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#home div img {
    width: 50%;
}

.intro-div {
    align-items: flex-start !important;
}

.intro-div h1{
    margin: 0% 5%;
    font-size: 80px;
    font-family: serif;}

.intro-div p {
    margin: 5% 5%;
    font-size: 24px;
    font-family: serif;
}

.store-line {
    font-family: serif;
    text-align: center;
    font-weight: bold;
}

.product-card:hover {
    cursor: pointer;
}
.product-card button:hover {
    cursor: pointer;
    text-decoration: underline;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

#contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: lightgray;
    width: 100%;
}

#about-us {
    display: flex;
    align-items: center;
    background-color: white;
}


.insert-text {
    width: 300px;
    height: 200px;
}

#about-us h3 {
    font-size: 40px;
    font-family: serif;
    text-align: left;
}

#our-services {
    height: 90%;
    padding: 15px 0px;
    background-color: white;
}

#our-services h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#store {
    background-color: lightgrey;
}

.about-deco{
    width: 270px;
    border-radius: 50%;
    opacity: 50%;
}

.about-desc {
    width: 75%;
    padding-left: 2%;
}
.values {
    line-height: 25px;
}

footer {
    text-align: center;
}



.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    margin-top: 5%;
}
.service-card{
    background-color: lightgray;
    width: 250px;
    min-height: 445px;
    padding: 0% 1% 3% 1%;
    border-radius: 5%;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card p {
    margin: 5%;
    text-align: left;
    padding-bottom: 5px;
}
.service-card h3 {
    text-align: center;
    text-transform: uppercase;
}

@media (max-width: 1024px) {
    .intro-div h1 {
        font-size: 40px;
        text-align: center;
    }
    .intro-div p {
        font-size: 14px;
    }
    #home {
        flex-direction: column-reverse;
    }
    #home div img {
        width: 75%;
    }
    .intro-div {
        margin-bottom: 100px;
    }
    .desktop-nav {
        display: none;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    #our-services {
        height: fit-content;
    }
    .about-pic{ 
        display: none;
    }
    #about-us {
        height: fit-content;
        display: block;
    }
    #store {
        height: fit-content;
    }
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-desc {
        margin-left: 10%;
    }
    #about-us h3 {
        text-align: center;
    }
    .product-container img {
        width: 250px;
        margin-bottom: 80px;
    }
    .insert-text {
        width: 250px;
    }
    #contact {
        height: fit-content;
    }
    .contact-form {
        align-items: center;
    }
    input {
        margin-bottom: 10px;
    }
    nav ul a li {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    nav ul {
        flex-direction: column;
        padding-left: 10px;
        background-color: rgba(211, 211, 211, 0.7);
    }
    nav {
        position: sticky;
    }
    .img-logo {
        display: none;
    }

}